[Rainmeter]
update=60000
;BackgroundMode=2
[Metadata]
Name=mSearch
Author=momoshanghan
Information=简洁的桌面搜索
Version=1.2.0

[Variables]
@Include=#@#CommonConfig.inc
myColor=#_ThemeColor_#

[Titlemeter]
Meter=STRING
Text=Baidu
X=((205+1)/2)
Y=0
FontFace=Trebuchet MS
FontColor=#myColor#,240
StringStyle=BOLD
FontSize=13
StringAlign=Center
AntiAlias=1

[UnnderLineMeter]
Meter=Image
X=0
Y=49
W=205
H=2
SolidColor=#myColor#,220

[BackGroundMeter]
Meter=Image
X=0
Y=-25r
W=205
H=25
SolidColor=252,252,252,1
LeftMouseUpAction=[!HideMeter "SearchMeter"][!Redraw][!CommandMeasure "InputBoxPlugin" "ExecuteBatch 1"]

[SearchMeter]
Meter=String
Text=" Search……"
FontColor=#myColor#,180
FontSize=11
FontFace=Trebuchet MS
AntiAlias=1
X=0
Y=33
W=205
H=30
StringStyle=BoldItalic

[InputBoxPlugin]
Measure=Plugin
Plugin=InputText.dll
X=0
Y=(49-15)
W=205
H=15
SolidColor=0,0,0,100
FontColor=255,255,255
FontFace=Helvetica
FontSize=8
FocusDismiss=1
Command1=[!ShowMeter "SearchMeter"][!Redraw]["http://www.baidu.com/s?word=$UserInput$&tn=ichuner_1_dg&ie=utf-8="]
DefaultValue=""
StringStyle=BOLD
OnDismissAction=[!ShowMeter "SearchMeter"][!Redraw]