[Rainmeter]
Update=60000

[DateMeasure]
Measure=Time
Format="%j"
OnChangeAction=[!UpdateMeter DateMeter]

[Variables]
@Include=#@#CommonConfig.inc

[CalDays]
Measure=Calc
Formula=360-DateMeasure

[DateMeter]
MeasureName=CalDays
Meter=STRING
X=0
Y=0
FontColor=#_ThemeColor_#
FontSize=74
FontFace=Segoe UI Light
;StringAlign=CENTER
;StringStyle=BOLD
AntiAlias=1
SolidColor = 0,0,0,1
;LeftMouseUpAction=["http://www.baicizhan.com/user/index"]

