[Rainmeter]
Update=1000

[Metadata]
Name=mCPU
Author=momoshanghan
Information=检测并显示电量和适配器连接情况，并在低电量时变色|在适配器断开时声音提醒|皮肤在适配器连接且电量100时自动隐藏
Version=2.1.0

[Variables]
@Include=#@#CommonConfig.inc
BatteryImage=Battery-ico-H.png
ChargyImage=Charging-ico-H.png
BarBackGround=Bar.png
OffACLineTone=#@#Power\Windows Battery Low.wav
Threshold=40
BarColorNorm=00a313
BarColorAlert=ad0010
FountColorNorm=#_ThemeColor_#
ImageColorNorm=#_ThemeColor_#

[BarMerer]
MeasureName=PercentMeasure
Meter=BAR
BarImage=#BarBackGround#
X=(18+1)
Y=(18+1)
W=(126-2)
H=(62-2)
BarColor=00a313
ImageTint=00a313
;SolidColor=150,150,150,255
BarOrientation=Horizontal

[ImageMeter]
Meter=Image
ImageName=#ChargyImage#
;LeftMouseUpAction=["C:\Windows\System32\powercfg.cpl"]
;MouseActionCursor=0
ImageTint=#ImageColorNorm#
UpdateDivider=60

[PercentMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
IfAboveValue=#Threshold#
IfAboveAction=[!SetOption BarMerer BarColor #BarColorNorm#][!SetOption BarMerer ImageTint #BarColorNorm#][!UpdateMeter BarMerer][!Redraw]
IfBelowValue=#Threshold#
IfBelowAction=[!SetOption BarMerer BarColor #BarColorAlert#][!SetOption BarMerer ImageTint #BarColorAlert#][!UpdateMeter BarMerer][!Redraw]

[ACLineMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfAboveValue=0
IfAboveAction=[!SetOption ImageMeter ImageName #ChargyImage#][!SetOption BarMerer BarImage #BarBackGround# ][!UpdateMeter ImageMeter][!UpdateMeter BarMerer][!Redraw]
IfEqualValue=0
IfEqualAction=[!SetOption ImageMeter ImageName #BatteryImage#][!SetOption BarMerer BarImage "" ][!UpdateMeter ImageMeter][!UpdateMeter BarMerer][!Redraw]
;[Play "#OffACLineTone#"]接上行

;电量100且连接AC（ACLine=1）时才隐藏
[HideCtrl]
Measure=Calc
Formula=PercentMeasure+ACLineMeasure
IfBelowValue=101
IfBelowAction=[!ShowFade #CurrentConfig#][!Redraw]
IfEqualValue=101
;将上值101改为102,debug
IfEqualAction=[!HideFade #CurrentConfig#][!Redraw]


[PercentMeter]
Meter=String
MeasureName=PercentMeasure
X=(18+126/2)
Y=(18+62/2+3)
FontSize=26
FontColor=#FountColorNorm#
StringAlign=CenterCenter
StringStyle=BOLD
AntiAlias=1

