[Rainmeter]
Update=100
@Include=MoreDeatial.inc

[Metadata]
Name=mNET
Author=momoshanghan
Information=检测并显示上传、下载速度（单击暂停）|显示累计总流量（双击重置或每天第一次刷新自动重置）|悬停显示IP及信号强度
Version=1.2.0

[Variables]
@Include=#@#CommonConfig.inc

myImage=Net.png
myFountFace=#_ThemeFont_ #
FontSizeMajor=16
FontSizeMinor=12

;常态下颜色，默认取主题色
NormalColor=#_ThemeColor_#
FountColorNorm=#NormalColor#
ImageColorNorm=#NormalColor#
GraColorNorm=#NormalColor#
GraColorEdgeNorm=#GraColorNorm#,100
GraColorFillNorm=#GraColorNorm#,62

;高速下颜色
HispColor=0,60,160
FountColorHisp=#HispColor#
ImageColorHisp=#HispColor#
GraColorHisp=#HispColor#
GraColorEdgeHisp=#GraColorHisp#,125
GraColorFillHisp=#GraColorHisp#,62

;变色速度阈值
DoloadThreshold=(1*1024*1024)
UploadThreshold=(20*1024)

LastRefreshDate=041

;根据日期决定是否重置总流量
[DateMeasure]
Measure=Time
Format="%j"
IfAboveValue=#LastRefreshDate#
IfAboveAction=[!ResetStats][!WriteKeyValue Variables LastRefreshDate [DateMeasure]]
IfBelowValue=#LastRefreshDate#
IfBelowAction=[!ResetStats][!WriteKeyValue Variables LastRefreshDate [DateMeasure]]
UpdateDivider=-1

[ImageMeter]
Meter=Image
ImageName=#myImage#
X=145
Y=0
ImageTint=#ImageColorNorm#
LeftMouseUpAction=["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}"]
MouseOverAction=[!EnableMeasure Delay] 
MouseLeaveAction=[!DisableMeasure Delay] [!HideMeterGroup "MoreDetailsMeter"][!Redraw][!UpdateMeasure Delay]
MouseActionCursor=0
UpdateDivider=600

[DoloadSpeedMeasure]
Measure=NetIn
UpdateDivider=10

;根据速度值控制显示颜色，独立于DoloadSpeedMeasure动作以在DoloadSpeedMeasure被暂停时能正确设置颜色
[DoloadColorCtrl]
Measure=Calc
Formula=DoloadSpeedMeasure
IfAboveValue=#DoloadThreshold#
IfAboveAction=[!SetOption DoloadSpeedMeter FontColor #FountColorHisp#][!SetOption DoloadTotalMeter FontColor #FountColorHisp#][!SetOption DoloadGraEdgeMeter LineColor #GraColorEdgeHisp#][!SetOption DoloadGraFillMeter PrimaryColor #GraColorFillHisp#][!EnableMeasure ImageColorCtrl]
IfBelowValue=#DoloadThreshold#
IfBelowAction=[!SetOption DoloadSpeedMeter FontColor #FountColorNorm#][!SetOption DoloadTotalMeter FontColor #FountColorNorm#][!SetOption DoloadGraEdgeMeter LineColor #GraColorEdgeNorm#][!SetOption DoloadGraFillMeter PrimaryColor #GraColorFillNorm#][!EnableMeasure ImageColorCtrl]
UpdateDivider=10

[DoloadTotalMeasure]
Measure=NetIn
Cumulative=1
UpdateDivider=10

[UploadSpeedMeasure]
Measure=NetOut
UpdateDivider=10

[UploadColorCtrl]
Measure=Calc
Formula=UploadSpeedMeasure
IfAboveValue=#UploadThreshold#
IfAboveAction=[!SetOption UploadSpeedMeter FontColor #FountColorHisp#][!SetOption UploadTotalMeter FontColor #FountColorHisp#][!SetOption UploadGraEdgeMeter LineColor #GraColorEdgeHisp#][!SetOption UploadGraFillMeter PrimaryColor #GraColorFillHisp#][!EnableMeasure ImageColorCtrl]

IfBelowValue=#UploadThreshold#
IfBelowAction=[!SetOption UploadSpeedMeter FontColor #FountColorNorm#][!SetOption UploadTotalMeter FontColor #FountColorNorm#][!SetOption UploadGraEdgeMeter LineColor #GraColorEdgeNorm#][!SetOption UploadGraFillMeter PrimaryColor #GraColorFillNorm#][!EnableMeasure ImageColorCtrl]
UpdateDivider=10

[UploadTotalMeasure]
Measure=NetOut
Cumulative=1
UpdateDivider=10

[ImageColorCtrl]
Measure=Calc
Formula=(DoloadSpeedMeasure>=#DoloadThreshold#) || (UploadSpeedMeasure>=#UploadThreshold#) 
IfEqualValue=1
IfEqualAction=[!SetOption ImageMeter ImageTint #ImageColorHisp#][!UpdateMeter ImageMeter][!DisableMeasure #CurrentSection#]
IfBelowValue=1
IfBelowAction=[!SetOption ImageMeter ImageTint #ImageColorNorm#][!UpdateMeter ImageMeter][!DisableMeasure #CurrentSection#]
Disabled=1

[DoloadSpeedMeter]
Meter=STRING
MeasureName=DoloadSpeedMeasure
X=45
Y=20
StringStyle=BOLD
FontColor=#FountColorNorm#
FontFace=#myFountFace#
FontSize=#FontSizeMajor#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=1
LeftMouseDownAction=[!ToggleMeasure DoloadSpeedMeasure]
UpdateDivider=10

[DoloadTotalMeter]
Meter=STRING
MeasureName=DoloadTotalMeasure
X=r
Y=45
StringStyle=BOLD
FontColor=#FountColorNorm#
FontFace=#myFountFace#
FontSize=#FontSizeMinor#
StringAlign=CENTER
StringStyle=NORMAL
AutoScale=1
NumOfDecimals=2
AntiAlias=1
LeftMouseDoubleClickAction=[!ResetStats]
UpdateDivider=10

[DoloadGraEdgeMeter]
Meter=Line
MeasureName=DoloadSpeedMeasure
X=15
Y=50
H=48
W=65
LineCount=1
LineColor=#GraColorEdgeNorm#
AntiAlias=1
AutoScale=1
UpdateDivider=10

[DoloadGraFillMeter]
Meter=Histogram
MeasureName=DoloadSpeedMeasure
X=r
Y=r
H=47
W=65
PrimaryColor=#GraColorFillNorm#
AntiAlias=1
AutoScale=1
UpdateDivider=10

[UploadSpeedMeter]
Meter=STRING
MeasureName=UploadSpeedMeasure
MeterStyle=DoloadSpeedMeter
LeftMouseDownAction=[!ToggleMeasure UploadSpeedMeasure]
X=(45+90)
Y=20

[UploadTotalMeter]
Meter=STRING
MeasureName=UploadTotalMeasure
MeterStyle=DoloadTotalMeter
X=r
Y=45

[UploadGraEdgeMeter]
Meter=Line
MeasureName=UploadSpeedMeasure
MeterStyle=DoloadGraEdgeMeter
X=(15+90)
Y=50

[UploadGraFillMeter]
Meter=Histogram
MeasureName=UploadSpeedMeasure
MeterStyle=DoloadGraFillMeter
X=r
Y=r
