[Rainmeter]
Update=1000

[Metadata]
Name=mCPU
Author=momoshanghan
Information=检测并显示CPU使用率，并在高负荷时变色
Version=1.0.2


[Variables]
@Include=#@#CommonConfig.inc
myImage=CPU.png
myFountFace=#_ThemeFont_ #
FontSizeMajor=20

NormalColor=#_ThemeColor_#
AlertColor=220,10,10,255

FountColorNorm=#NormalColor#
FontColorAlert=#AlertColor#

ImageColorNorm=#NormalColor#
ImageColorAlert=#AlertColor#

;高负荷变色阈值，%
Threshold=(50)

[ImageMeter]
Meter=Image
ImageName=#myImage#
X=145
Y=0
ImageTint=#ImageColorNorm#
LeftMouseUpAction=["C:\Windows\System32\taskmgr.exe"]
MouseActionCursor=0
UpdateDivider=60

[CPUMeasure]
Measure=CPU
IfAboveValue=#Threshold#
IfAboveAction=[!SetOption CPU_PeMeter FontColor #FontColorAlert#][!SetOption IMageMeter ImageTint #ImageColorAlert#][!UpdateMeter ImageMeter]

IfBelowValue=#Threshold#
IfBelowAction=[!SetOption CPU_PeMeter FontColor #FountColorNorm#][!SetOption IMageMeter ImageTint #ImageColorNorm#][!UpdateMeter ImageMeter]


[CPU_PeMeter]
Meter=STRING
MeasureName=CPUMeasure
X=110
Y=30
FontColor=#FountColorNorm#
FontFace=#myFountFace#
FontSize=#FontSizeMajor#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
