[Rainmeter]
Update=1000
DynamicWindowSize=1
OnRefreshAction=[!CommandMeasure MeasureRun "Run"]

[Metadata]
Name=monitor
Author=momoshanghan
Information=检测壁纸，修改主题色|检测显示屏分辨率的改变
Version=1.0.0

[Variables]
resW=1920
resH=1080
Layout=Msuit

[DetectResolutionChange]
Measure=Calc
Formula=(#SCREENAREAWIDTH# <> #resW#) || (#SCREENAREAHEIGHT# <> #resH#)
IfEqualValue=1
IfEqualAction=[!SetVariable  resW #SCREENAREAWIDTH# ][!SetVariable resH #SCREENAREAHEIGHT# ][!WriteKeyValue Variables resW #SCREENAREAWIDTH# ][!WriteKeyValue Variables resH #SCREENAREAHEIGHT# ][!LoadLayout "#Layout#"]
DynamicVariables=1

[MeasureFolder]
Measure=Plugin
Plugin=FolderInfo
Folder=%APPDATA%\Microsoft\Windows\Themes
InfoType=FolderSize
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=1
;RegExpFilter=.*
UpdateDivider=5
OnChangeAction=[!CommandMeasure MeasureRun "Run"]

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=#@#Addons\ThemeColor.exe %APPDATA%\Microsoft\Windows\Themes\TranscodedWallpaper
State=Hide
OutputType=ANSI
FinishAction=[!WriteKeyValue Variables _ThemeColor_ [MeasureRun] "#@#CommonConfig.inc"][!RefreshGroup Msuit]

[MeterRun]
Meter=String
FontSize=11
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=Click to Run
LeftMouseUpAction=[!CommandMeasure MeasureRun "Run"]
;隐藏调试按钮
Hidden = 1

