[Rainmeter]
Update=100
;BackgroundMode=2

[Metadata]
Name=mClock
Author=momoshanghan
Information=显示日期、时间、开机时间及一句格言
Version=1.3.0

[Variables]
@Include=#@#CommonConfig.inc
FountColorNormal=#_ThemeColor_#
myFountFace=Yu Gothic Light
;Segoe UI Light
Motto=Time wait for no man
SecStateInit=1

[TimeMeasure]
Measure=Time
Format=%#I:%M
OnChangeAction=[!UpdateMeter TimeMeter][!Redraw]
UpdateDivider=10

[DateMeasure]
Measure=Time
Format="%#x"
OnChangeAction=[!UpdateMeter DateMeter][!Redraw]
UpdateDivider=10

[UpTimeMeasure]
Measure=UpTime
Substitute="0d ":""
UpdateDivider=300

;一个T触发器，初始值为1，每次update翻转
[Flip]
Measure=Calc
Formula=Flip<1 ? 1 : -1
UpdateDivider=-1
OnUpdateAction=[!UpdateMeasure SecState]

;秒状态管理；1不显示秒，-1显示秒
[SecState]
Measure=Calc
Formula=Flip*#SecStateInit#
IfEqualValue=-1
IfEqualAction=[!SetOption TimeMeasure Format %#I:%M:%S][!SetOption TimeMeasure UpdateDivider 1][!UpdateMeasure TimeMeasure][!Redraw][!WriteKeyValue Variables SecStateInit -1]
IfAboveValue=-1
IfAboveAction=[!SetOption TimeMeasure Format %#I:%M][!SetOption TimeMeasure UpdateDivider 10][!WriteKeyValue Variables SecStateInit 1]
UpdateDivider=-1

[TimeMeter]
MeasureName=TimeMeasure
Meter=STRING
X=230
Y=0
FontColor=#FountColorNormal#
FontSize=72
FontFace=#myFountFace#
StringAlign=CENTER
;StringStyle=BOLD
AntiAlias=1
SolidColor = 0,0,0,1
LeftMouseUpAction=[!UpdateMeasure Flip]
;MouseOverAction=[!SetOption TimeMeasure Format %#I:%M:%S][!SetOption TimeMeasure UpdateDivider 1][!UpdateMeasure TimeMeasure][!Redraw]
;MouseLeaveAction=[!SetOption TimeMeasure Format %#I:%M][!SetOption TimeMeasure UpdateDivider 10]
MouseActionCursor=0
UpdateDivider=-1

[DateMeter]
MeasureName=DateMeasure
Meter=STRING
X=r
Y=101r
FontColor=#FountColorNormal#
FontSize=17
FontFace=#myFountFace#
StringAlign=CENTER
;StringStyle=Bold
AntiAlias=1
UpdateDivider=-1

[CustomMeter]
MeasureName=UpTimeMeasure
Meter=STRING
X=r
Y=28r
FontColor=#FountColorNormal#,200
FontFace=#myFountFace#
FontSize=7
StringAlign=CENTER
;StringEffect=SHADOW
;StringStyle=BOLD
AntiAlias=1
Text="run %1, #Motto#"
UpdateDivider=300
